{
    "name": "businesh",
    "version": "1.0.0",
    "description": "translate japanese to businesh",
    "main": "src/main.js",
    "module": "es/redux.js",
    "repository": "git@github.com:takeokunn/businesh.git",
    "scripts": {
        "test": "npm run lint && npm run ava",
        "ava": "nyc ava --verbose",
        "lint": "eslint src/*.js test/*.js",
        "build": "rollup -c"
    },
    "author": "takeokunn<bararararatty@gmail.com>",
    "license": "MIT",
    "nyc": {
        "exclude":["dist"],
        "instrument": true
    },
    "dependencies": {
        "axios": "^0.18.0",
        "axios-cookiejar-support": "^0.4.2",
        "eslint": "^5.6.1",
        "libxmljs": "^0.19.5",
        "querystring": "^0.2.0",
        "tough-cookie": "^2.4.3"
    },
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/preset-env": "^7.1.0",
        "ava": "^0.25.0",
        "babel-eslint": "^10.0.1",
        "nyc": "^13.0.1",
        "rollup": "^0.66.4",
        "rollup-plugin-babel": "^4.0.3"
    }
}
